# PROJETO-EST-GIO-II

projeto Idosos/: .gitignore  Program.cs  appsettings.json  projeto Idosos.csproj  projeto Idosos.sln
projeto Idosos/Data/: ApplicationDbContext.cs
projeto Idosos/Migrations/: 20250625044000_InitialCreate.Designer.cs  20250625044000_InitialCreate.cs  20250625173353_AddTabelaSaude.Designer.cs  20250625173353_AddTabelaSaude.cs  ApplicationDbContextModelSnapshot.cs
projeto Idosos/Models/: Direito.cs  DireitoLido.cs  Exercicio.cs  Lembrete.cs  Saude.cs  Tarefa.cs
projeto Idosos/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Direitos.cshtml  Direitos.cshtml.cs  Error.cshtml.cs  HomeDashboard.cshtml  HomeDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Relatorios.cshtml  Relatorios.cshtml.cs  _ViewImports.cshtml
projeto Idosos/Pages/Direitos/: Direitos.cshtml  Direitos.cshtml.cs
projeto Idosos/Pages/Educacao/: Direitos.cshtml  Direitos.cshtml.cs
projeto Idosos/Pages/Exercicios/: Exercicios.cshtml  Exercicios.cshtml.cs
projeto Idosos/Pages/Lembretes/: Lembrete.cshtml  Lembrete.cshtml.cs
projeto Idosos/Pages/Saude/: Saude.cshtml  Saude.cshtml.cs
projeto Idosos/Pages/Shared/: _Layout.cshtml
projeto Idosos/Pages/Tarefas/: Tarefa.cshtml  Tarefa.cshtml.cs
projeto Idosos/Properties/: launchSettings.json
projeto Idosos/Services/: CuidadorService.cs  EducacaoService.cs  ExerciciosService.cs  GestaoSaudeService.cs  LembreteService.cs  TarefaService.cs  TempoService.cs
projeto Idosos/wwwroot/css/: site.css
projeto Idosos/wwwroot/js/: site.js
(+45 files in other folders)
